<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Akshay Kumaar Murali, Akshay Kumaar Murali GitHub, aksh-ai github, aksh-ai GitHub, 
        aksh-ai, akshaykumaarm, akshay kumaar m, akki, Artificial Intelligence, AI, Deep Learning, Machine Learning, DL, ML, 
        Web, web, app, developer, github, git, projects, tutorials, keywords, seo, artificial intelligence, deep learning, machine learning, 
        dl, ml, deeplearning, machinelearning, DeepLearning, MachineLearning, Cybersecurity, cybersecurity, research, machine learning india, 
        india, R&D, Akshay, Shay, Akshai">
        <meta name="author" content="Akshay Kumaar M">
        <meta name="description" content="Hey there! I'm Akshay. I'm a Machine Learning Engineer from India.">

        <link rel="icon" href="./assets/img/favicon.png">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="./assets/css/styles.css">

        <title>Akshay - Machine Learning Engineer | Portfolio</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo"><i class="uil uil-circle"></i> Akshay</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-chart-pie-alt nav__icon"></i> Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class="uil uil-briefcase-alt nav__icon"></i> Experience
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#services" class="nav__link">
                                <i class="uil uil-channel nav__icon"></i> Services
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Portfolio
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#research" class="nav__link">
                                <i class="uil uil-flask nav__icon"></i> Research
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#blog" class="nav__link">
                                <i class="uil uil-blogger-alt nav__icon"></i> Blog
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                        </li>

                    </ul>
                    
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <i class="uil uil-moon change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <main class="main">
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/aksh-ai/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>

                            <a href="https://github.com/aksh-ai" target="_blank" class="home__social-icon">
                                <i class="uil uil-github-alt"></i>                            
                            </a>
    
                            <a href="https://twitter.com/akkiboeing" target="_blank" class="home__social-icon">
                                <i class="uil uil-twitter-alt"></i>                       
                            </a>                           
                        </div>
    
                        <div class="home__img">
                            <svg class="home__blob" ViewBox="0 0 200 187">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                    <image class="home__blob-img" x="25" y="12" xlink:href="./assets/img/A_final.png"/>

                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I'm Akshay</h1>
                            <h3 class="home__subtitle">and I ❤️ Data</h3>
                            <p class="home__description">
                                25 | Artificial Intelligence | Data Science | Full-Stack | Software Engineering<br><br>
                            </p>
                            <a href="#contact" class="button button--flex">
                                Contact <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <section class="about section" id="about">
                <h2 class="section__title">About</h2>
                <span class="section__subtitle">My Introduction</span>

                <div class="about__container container grid">
                    <img src="./assets/img/cool_shay.jpeg" alt="Akshay at Google, Hyderabad for Explore ML program and bootcamp" class="about__img">

                    <div class="about__data">
                        <p class="about__description">
                            I'm a passionate human with strong expertise & experience of 4+ years in Machine/Deep Learning, 
                            Software Engineering, & Full-Stack Web Development. 
                            I am currently leading the Machine Learning and Imaging teams at BrainSightAI to build a 
                            Neuroinformatics and Personalized Human Brain Mapping platform. 
                            Self-motivation, attention to detail, problem solving, strong analytical skills, articulate communication & creativity 
                            are the things that drive me to achieve great results. If you're looking 
                            to hire, collaborate, or require any assistance, leave me an email
                        </p>

                        <div class="about__info">
                            <div>
                                <span class="about__info-title">04+</span>
                                <span class="about__info-name">Years XP</span>
                            </div>

                            <div>
                                <span class="about__info-title">23+</span>
                                <span class="about__info-name">Projects</span>
                            </div>

                            <div>
                                <span class="about__info-title">03+</span>
                                <span class="about__info-name">Companies</span>
                            </div>
                        </div>

                        <div class="about__buttons">
                            <a href="#contact" class="button button--flex">
                                Leave a message <i class="uil uil-comment-download button__icon"></i>
                            </a>
                        </div>

                    </div>
                </div>
            </section>

            <section class="skills section" id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">My technical & miscellaneous skills</span>

                <div class="skills__container container grid">
                    
                    <div>
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brain skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">AI & Data Science</h1>
                                    <span class="skills__subtitle">4+ Years XP</span>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
    
                            <div class="skills__list grid">  
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Computer Vision</h3>
                                        <span class="skills__number">92%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__cv"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Natural Language Processing</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__nlp"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Signal Processing</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__ap"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Probability & Statistics</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__ps"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Data Analytics & Visualization</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__dav"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Frameworks & Libraries </h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__frameworks"></span>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Programming</h1>
                                    <span class="skills__subtitle">3+ Years XP</span>
                                </div>
                                
                                <i class="uil uil-angle-down skills__arrow"></i>
                                </div>

                                <div class="skills__list grid">
                                    
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Python</h3>
                                            <span class="skills__number">95%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__python"></span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">C & C++</h3>
                                            <span class="skills__number">90%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__cpp"></span>
                                        </div>
                                    </div>
                                    
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Java</h3>
                                            <span class="skills__number">90%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__java"></span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">SQL</h3>
                                            <span class="skills__number">95%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__sql"></span>
                                        </div>
                                    </div>

                                </div>
                        </div>

                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-cloud-computing skills__icon"></i>

                                <div>
                                    <h1 class="skills__title">Computing</h1>
                                    <span class="skills__subtitle">2+ Years XP</span>
                                </div>
                                
                                <i class="uil uil-angle-down skills__arrow"></i>
                                </div>

                                <div class="skills__list grid">
                                    
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Google Cloud Platform</h3>
                                            <span class="skills__number">85%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__gcp"></span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Microsoft Azure</h3>
                                            <span class="skills__number">85%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__aws"></span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Amazon Web Services</h3>
                                            <span class="skills__number">85%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__aws"></span>
                                        </div>
                                    </div>
                                    
                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">GPU & Distributed Computing</h3>
                                            <span class="skills__number">90%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__gpu"></span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Virtualization</h3>
                                            <span class="skills__number">85%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__gcp"></span>
                                        </div>
                                    </div>

                                    <div class="skills__data">
                                        <div class="skills__titles">
                                            <h3 class="skills__name">Security & Penetration Testing</h3>
                                            <span class="skills__number">75%</span>
                                        </div>
                                        <div class="skills__bar">
                                            <span class="skills__percentage skills__pt"></span>
                                        </div>
                                    </div>

                                </div>
                        </div>
                    </div>

                    <div>
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-swatchbook skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">Front End</h1>
                                    <span class="skills__subtitle">2+ Years XP</span>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
    
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__html"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">CSS</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__css"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">React JS</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__react"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">React Native</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__react"></span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
    
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-server-network skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">BackEnd</h1>
                                    <span class="skills__subtitle">1+ Years XP</span>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
    
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Python - Flask, Fast API</h3>
                                        <span class="skills__number">95%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__pythons"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Java - Spring Framework</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__javas"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Node JS, Express JS</h3>
                                        <span class="skills__number">80%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__node"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Firebase</h3>
                                        <span class="skills__number">60%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__firebase"></span>
                                    </div>
                                </div>
    
                            </div>
                        </div>

                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-analysis skills__icon"></i>
    
                                <div>
                                    <h1 class="skills__title">Misc</h1>
                                    <span class="skills__subtitle">4+ Years XP</span>
                                </div>
    
                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>
    
                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Git</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__git"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Linux</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__linux"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">DevOps</h3>
                                        <span class="skills__number">75%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__js"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Software Development</h3>
                                        <span class="skills__number">85%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__sd"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Leadership</h3>
                                        <span class="skills__number">95%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__lead"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Communication</h3>
                                        <span class="skills__number">90%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__com"></span>
                                    </div>
                                </div>
    
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Time Management</h3>
                                        <span class="skills__number">98%</span>
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percentage skills__tm"></span>
                                    </div>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="qualification section" id="experience">
                <h2 class="section__title">Experience</h2>
                <span class="section__subtitle">My journey in the academic & professional front</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Academic
                        </div>

                        <div class="qualification__button button--flex qualification__active" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Professional
                        </div>
                    </div>

                    <div class="qualification__sections">
                        <div class="qualification__content" data-content id="education">
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">B.Tech - Information Technology</h3>
                                    <span class="qualification__subtitle">St. Joseph's College of Engineering (Aff. Anna University), India</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2017 - 2021
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <div class="qualification__data">                                 
                                <div></div>

                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                          
                                <div>
                                    <h3 class="qualification__title">Class XII</h3>
                                    <span class="qualification__subtitle">Maths, Physics, Chemistry, Computer Science | Tamil Nadu State Board, India</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2017
                                    </div>
                                </div>
                            </div>
    
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Class X</h3>
                                    <span class="qualification__subtitle">Central Board of Secondary Education, India</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2015
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                </div>
                            </div>
    
                        </div>
    
                        <div class="qualification__content qualification__active" data-content id="work">

                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Lead Machine Learning Engineer</h3>
                                    <span class="qualification__subtitle">BrainSightAI</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jul 2023 - Present
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <div class="qualification__data">
                                <div></div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Senior MLE & Data Scientist</h3>
                                    <span class="qualification__subtitle">BrainSightAI</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        May 2022 - Jul 2023
                                    </div>
                                </div>
                            </div>

                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Machine Learning Engineer</h3>
                                    <span class="qualification__subtitle">BrainSightAI</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Aug 2021 - May 2022
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>
                            
                            <div class="qualification__data">
                                <div></div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Co-Founder & Full-Stack Machine Learning Engineer</h3>
                                    <span class="qualification__subtitle">Pyxel AI</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Nov 2019 - July 2021
                                    </div>
                                </div>
                            </div>
    
                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Full-Stack Developer</h3>
                                    <span class="qualification__subtitle">Cognizant</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Jan 2021 - Jul 2021
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <div class="qualification__data">
                                <div></div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Artificial Intelligence Engineer</h3>
                                    <span class="qualification__subtitle">DCKAP</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Sep 2020 - Jan 2021
                                    </div>
                                </div>
                            </div>

                            <div class="qualification__data">
                                <div>
                                    <h3 class="qualification__title">Machine Learning Lead Facilitator</h3>
                                    <span class="qualification__subtitle">Explore ML - Google AI</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        June 2019 - Feb 2020
                                    </div>
                                </div>
    
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                            <div class="qualification__data">
                                <div></div>
    
                                <div class="qualification__time">
                                    <span class="qualification__rounder"></span>
                                </div>

                                <div>
                                    <h3 class="qualification__title">Core Developer</h3>
                                    <span class="qualification__subtitle">Google Developer Student Clubs - SJCE</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        Oct 2018 - July 2021
                                    </div>
                                </div>
                            </div>
                        
                        </div>

                    </div>
                </div>
            </section>

            <section class="services section" id="services">
                <h2 class="section__title">Services</h2>
                <span class="section__subtitle">Services that I offer as a freelancer</span>

                <div class="services__container container grid">
                    <div class="services__content">
                        <div>
                            <i class="uil uil-brain services__icon"></i>
                            <h3 class="services__title">Artificial Intelligence</h3>
                        </div>
                        <span class="button button--flex button--small button--link services__button">
                           View More 
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Artificial Intelligence</h4>
                                <i class="uil uil-times services__modal-close"></i>
    
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Artificial Intelligence is the future.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I develop end-to-end AI based systems in Computer Vision, NLP, Facial Recognition, and other AI sub-domains.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>I can also offer support to existing AI based projects & researches in your firm.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Low-latency, high real-time performance, & scalability are my priorities.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__content">
                        <div>
                            <i class="uil uil-arrow services__icon"></i>
                            <h3 class="services__title">Web <br> Development</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                           View More 
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Web <br> Development</h4>
                                <i class="uil uil-times services__modal-close"></i>
    
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Planning to build an amazing website for your new business, product, blog or yourself? You've come to the right place. </p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p> Your website will be built using up-to-date technology stack from scratch providing fabulous User Interface design, high flexibility, user-friendliness, user-experience, and documentation.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>End-to-end development with CI/CD, Payment Gatewaays integration would be done.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>From hosting and security testing to maintenance and risk-management, everything will be taken care of.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="services__content">
                        <div>
                            <i class="uil uil-pen services__icon"></i>
                            <h3 class="services__title">Training & <br> Mentoring</h3>
                        </div>

                        <span class="button button--flex button--small button--link services__button">
                           View More 
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="services__modal">
                            <div class="services__modal-content">
                                <h4 class="services__modal-title">Training & <br> Mentoring</h4>
                                <i class="uil uil-times services__modal-close"></i>
    
                                <ul class="services__modal-services grid">
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>The industrial world is growing rapidly and bridging the gap between what you learn and implement in the industry is important.</p>
                                        
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Consistent Learning, guidance, and updation of skills can take you a long way in your career.</p>
                                    </li>
                                    <li class="services__modal-service">
                                        <i class="uil uil-check-circle services__modal-icon"></i>
                                        <p>Quality training, and mentoring will be provided to you on Machine Learning, Deep Learning, Web Development, Cybersecurity, Internet of Things, and Cloud Computing with hands-on assignments and real-world projects.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="portfolio section" id="portfolio">
                <h2 class="section__title">Portfolio</h2>
                <span class="section__subtitle">My works, projects & contributions</span>

                <div class="portfolio__container container swiper-container">
                    <div class="swiper-wrapper">

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/drive-ai.jpg" alt="Drive AI vector art" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Drive AI - Warning System for Drivers</h3>
                                <p class="portfolio__description">Uses Computer Vision & Deep Learning that is capable of detecting traffic signs & signals, driver drowsiness, 
                                    lane changes, pedestrian movements, & sensor features (similar to autonomous driving) which are analyzed by a sophisticated system to warn the driver.</p>
                                <a href="https://github.com/aksh-ai/drive-ai" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/gan.png" alt="OnlyGANs library icon" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">OnlyGANs</h3>
                                <p class="portfolio__description">
                                    An Open-source end-to-end library containing all implementations of GANs with pretrained weights, training & evaulating functionalities, and other zero-shot features. Under early-development stages.
                                </p>
                                <a href="#" class="button button--flex button--small portfolio__button">
                                    In Dev
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/starry_night.png" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Style Transfer</h3>
                                <p class="portfolio__description">A style-transfer application that can apply art styles or textures over new images.</p>
                                <a href="https://github.com/aksh-ai/style-transfer" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/image-sr.png" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Image Super-Resolution GAN</h3>
                                <p class="portfolio__description">Generating super-resolution images from low-resolution images 
                                    using Super Resolution Generative Adversarial Network that looks photo-realistic.</p>
                                <a href="https://github.com/aksh-ai/image-super-resolution" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/neuralBlack.png" alt="neural black vector art" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Neural Black - Brain Tumor Diagnosis System</h3>
                                <p class="portfolio__description">
                                    Neural Black is a complete brain tumor detection, classification, and diagnosis system with high accuracy that uses state of the art Deep Learning methods.
                                </p>
                                <a href="https://github.com/aksh-ai/neuralBlack" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>
                          
                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/third-eye.png" alt="Third Eye vector art" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Third Eye - Intrusion Detection System</h3>
                                <p class="portfolio__description">
                                    A Hybrid Intrusion Detection system with firewall that uses Machine Learning to detect network intrusions 
                                    by analyzing network traffic data and extra environmental features.
                                </p>
                                <a href="https://github.com/aksh-ai/third-eye-ids" class="button button--flex button--small portfolio__button">
                                    In Dev
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/malware.png" alt="Malware icon" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Malware Prediction</h3>
                                <p class="portfolio__description">
                                    Malware Prediction for portable executable applications using Machine Learning to predict if an executable program is a malware or is in a risk to get attacked
                                </p>
                                <a href="https://github.com/aksh-ai/pe_malware_prediction" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/stock-bot.png" alt="Stock bot icon" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Stock Bot</h3>
                                <p class="portfolio__description">A simple stock bot that uses Reinforcement Learning (Deep Q Learning) to sell, hold or 
                                    buy stocks by taking decisions automatically. Simulates profit and loss based on stock investments</p>
                                <a href="https://github.com/aksh-ai/stock_bot" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                        <div class="portfolio__content grid swiper-slide">
                            <img src="./assets/img/tofu.png" alt="" class="portfolio__img">
    
                            <div class="portfolio__data">
                                <h3 class="portfolio__title">Tofu - Deep Learning Framework</h3>
                                <p class="portfolio__description">Tofu is a Deep Learning Framework for Python, C, C++, and Java that aims to deliver high user-friendliness 
                                    and user-experience simplifying technicality and improving accessibility to common people.</p>
                                <a href="https://github.com/aksh-ai/tofu" class="button button--flex button--small portfolio__button">
                                    View
                                    <i class="uil uil-arrow-right button__icon"></i>
                                </a>
                            </div>
                        </div>

                    </div>

                    <div class="swiper-button-next">
                        <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </section>

            <section class="project section">
                <div class="project__bg">
                    <div class="project__container container grid">
                        <div class="project__data">
                            <h2 class="project__title">Interested in my service?</h2>
                            <p class="project__description">
                                
                                Contact me for collaboration, and assistance for your new cutting-edge project or research.
                            </p>
                            <a href="#contact" class="button button--flex button--white">
                                Contact
                                <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
    
                        <img src="./assets/img/contact.png" alt="Web Development vector art taken from internet symbolizing services that I do. Credits to original author" class="project__img">
                    </div>
                </div>
            </section>

            <section class="testimonial section" id="research">
                <h2 class="section__title">Research</h2>
                <span class="section__subtitle">My research & publications</span>

                <div class="testimonial__container container swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial__content">
                            <div class="testimonial__data">
                                <div class="testimonial__header">
        
                                    <div>
                                        <h3 class="testimonial__name">A Hybrid Framework for Intrusion Detection in Healthcare Systems using Deep Learning</h3>
                                        <span class="testimonial__client">Journal: Frontiers in Public Health | Progress: <i>Published</i><br>
                                            Link: <a href="https://www.frontiersin.org/articles/10.3389/fpubh.2021.824898/full">10.3389/fpubh.2021.824898</a><br>
                                            Author(s): M. Akshay Kumaar, Dr. Duraimurugan Samiayya, Durai Raj Vincent P M, Kathiravan Srinivasan, Chuan-Yu Chang*, & Harish Ganesh
                                        </span>
                                    </div>
                                </div>
    
                            </div>
    
                            <p class="testimonial__description">
                                A Machine Learning based approach to detect network & application intrusions, achieving ~99.2% accuracy in successfully
                                detecting around 19 types of latest cyber attacks.
                            </p>
                        </div>
                    </div> 

                    <div class="swiper-wrapper">
                        <div class="testimonial__content">
                            <div class="testimonial__data">
                                <div class="testimonial__header">
                                    <div>
                                        <h3 class="testimonial__name"> Brain Tumor Classification using a Pre-Trained Auxiliary Classifying Style-based Generative Adversarial Network</h3>
                                        <span class="testimonial__client">Available at: IJIMAI | <i>Progress: Accepted</i><br>
                                            Link: <a href="https://reunir.unir.net/handle/123456789/14357">https://doi.org/10.9781/ijimai.2023.02.008</a><br>
                                            Author(s): M. Akshay Kumaar, Dr. Duraimurugan Samiayya, Venkatesan Rajinikanth, Durai Raj Vincent P M, Seifedine Kadry
                                        </span>
                                    </div>
                                </div>
                            </div>
    
                            <p class="testimonial__description">
                                An auxiliary classifying conditional generative adversarial network based on StyleGAN, achieving ~99.5 % accuracy in classifying Glioma, Meningioma, & Pituitary Brain Tumors from MR Images.
                            </p>
                        </div>
                    </div>

                    <div class="swiper-pagination swiper-pagination-testimonial"></div>
                </div>
                
            </section>

            <section class="blog section" id="blog">
                <h2 class="section__title">Blog</h2>
                <span class="section__subtitle">Coming soon</span>
            </section>

            <section class="contact section" id="contact">
                <h2 class="section__title">Contact</h2>
                <span class="section__subtitle">Get in touch with me</span>

                <div class="contact__container container grid">
                    <div>
                        
                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Email</h3>
                                <span class="contact__subtitle">akshaymuraligm@gmail.com</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>
                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">Bengaluru, India | Chennai, India</span>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </main>

        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <h1 class="footer__title">Akshay</h1>
                        <span class="footer__subtitle">Machine Learning Engineer</span>
                    </div>

                    <ul class="footer__links">
                        <li>
                            <a href="#services" class="footer__link">Services</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="footer__link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer__link">Contact</a>
                        </li>
                    </ul>

                    <div class="footer__socials">
                        <a href="https://www.github.com/aksh-ai" target="_blank" class="footer__social">
                            <i class="uil uil-github-alt"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/aksh-ai/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                        <a href="https://twitter.com/akkiboeing" target="_blank" class="footer__social">
                            <i class="uil uil-twitter-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; Akshay 2023</p>
            </div>
        </footer>

        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <script src="./assets/js/swiper-bundle.min.js"></script>

        <script src="./assets/js/main.js"></script>
    </body>
</html>